{
  "name": "BorderBuddy",
  "version": "0.0.1",
  "description": "Your Border Buddy",
  "main": "index.js",
  "scripts": {
    "build:test:db": "node ./setup-test-db.js",
    "lerna:bootstrap": "lerna bootstrap",
    "migrate": "lerna run --scope api migrate",
    "seed": "lerna run --scope api seed",
    "worker": "babel-node cron",
    "push:acceptance": "cf push -f manifest.acceptance.yml",
    "push:production": "cf push -f manifest.production.yml",
    "build-client": "lerna run --scope client build",
    "build-api": "lerna run --scope api build",
    "copy-assets": "cp -R ./packages/client/dist/* ./packages/api/dist/public && cp -R ./packages/client/dist/* ./packages/api/src/public",
    "build": "npm run build-client && npm run build-api && npm run copy-assets",
    "dev": "lerna run dev --stream --parallel",
    "test": "lerna run test",
    "test:jest": "lerna run --scope client test:jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EmilyDev/Hack-The-Ban.git"
  },
  "keywords": [
    "hacktheban"
  ],
  "author": "emilyho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmilyDev/Hack-The-Ban.git"
  },
  "jest": {
    "globals": {
      "window": true
    },
    "testEnvironment": "jsdom",
    "testURL": "http://localhost"
  },
  "homepage": "https://github.com/EmilyDev/Hack-The-Ban.git",
  "dependencies": {
    "lerna": "^3.22.0",
    "pg": "^8.2.1",
    "pgtools": "^0.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "typescript": "^3.9.3"
  }
}
